{
  "compilerOptions": {
    "target": "es6",
    "lib": ["esnext"],
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "dist",
    "isolatedModules": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "baseUrl": "."
  },
  "include": ["src", "script", "test", "**/*.test.ts"],
  "exclude": ["dist", "node_modules"]
}
